<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.msc.ar_drawing.wiget.SquareByWidth
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/size10"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/sketch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#78d3ff"
            app:cardCornerRadius="@dimen/size20">
            <ImageView
                android:layout_width="@dimen/size122"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_sketch_menu"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_sketch"
                android:textColor="@color/white"
                android:fontFamily="@font/dosis_semibold"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="@dimen/size18"
                android:layout_marginBottom="@dimen/size15"
                />
        </androidx.cardview.widget.CardView>
    </com.msc.ar_drawing.wiget.SquareByWidth>

    <com.msc.ar_drawing.wiget.SquareByWidth
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/size10">

        <androidx.cardview.widget.CardView
            android:id="@+id/trace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sketch"
            app:layout_constraintDimensionRatio="W,1:1"
            app:cardBackgroundColor="#a5de9a"
            app:cardCornerRadius="@dimen/size20">
            <ImageView
                android:layout_width="@dimen/size122"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/imv_trace_menu"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_trace"
                android:textColor="@color/white"
                android:fontFamily="@font/dosis_semibold"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="@dimen/size18"
                android:layout_marginBottom="@dimen/size15"
                />
        </androidx.cardview.widget.CardView>
    </com.msc.ar_drawing.wiget.SquareByWidth>

</LinearLayout>