<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/size15"
    android:layout_marginTop="@dimen/size7"
    android:layout_marginHorizontal="@dimen/size16"
    >

    <LinearLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size173"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black30"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/imv"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bird"
                    style="@style/TextView_Body1"
                    android:layout_marginLeft="@dimen/size16"
                    android:paddingTop="@dimen/size7"
                    android:paddingBottom="@dimen/size8"
                    />

                <ImageView
                    android:id="@+id/imvPlay"
                    android:layout_width="@dimen/size30"
                    android:layout_height="@dimen/size30"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@drawable/ic_play"
                    android:padding="@dimen/size2"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imvFavourite"
                    android:layout_width="@dimen/size30"
                    android:layout_height="@dimen/size30"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@drawable/ic_favourate"
                    android:padding="@dimen/size4"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imvSetting"
                    android:layout_width="@dimen/size30"
                    android:layout_height="@dimen/size30"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@drawable/ic_settings"
                    android:padding="@dimen/size4"
                    app:tint="@color/white" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#505267"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size72"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/ic_rigntone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ringtone"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="@dimen/size72"
                android:layout_weight="1"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/ic_contact"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_contact"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sms"
                android:layout_width="0dp"
                android:layout_height="@dimen/size72"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/ic_sms"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sms"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alarm"
                android:layout_width="0dp"
                android:layout_height="@dimen/size72"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/ic_alarm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_alarm"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:id="@+id/native_ad_view"
            layout="@layout/ad_unified_item_sound"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>