<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvFont"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size30"
        android:text="Font"
        android:textColor="@color/black"
        android:textSize="@dimen/size14"
        android:background="@drawable/bg_black_round_stroke"
        android:gravity="center"
        android:layout_marginLeft="@dimen/size10"
        />

</RelativeLayout>