<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size173"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/size15"
    android:layout_marginTop="@dimen/size7"
    android:layout_marginHorizontal="@dimen/size16"
    >

    <ImageView
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bird"
        style="@style/TextView_Body1"
        android:background="@color/black30"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="@dimen/size7"
        android:paddingBottom="@dimen/size8"
        />

</androidx.cardview.widget.CardView>