<?xml version="1.0" encoding="utf-8"?>
<com.msc.ar_drawing.wiget.SquareByWidth xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/size10"
        android:layout_margin="@dimen/size5"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        >

        <ImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_round10_stroke1"
            />

    </androidx.cardview.widget.CardView>

</com.msc.ar_drawing.wiget.SquareByWidth>